PORT=3000
MONGO_URI=mongodb+srv://anis1234:anis1234@nodecluster.zqix7.mongodb.net/?retryWrites=true&w=majority&appName=nodeCluster


GOOGLE_CLIENT_ID = client
GOOGLE_CLIENT_SECRET = secret
>>>>>>> origin/googleauth
